name: "Init Rust"
description: "Install Rust version with Timechain dependencies"

inputs: {}

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: sudo apt-get update && sudo apt-get install -y protobuf-compiler
    - name: Install rust toolchain
      shell: bash
      run : rustup show