TIMEGRAPH_GRAPHQL_URL=http://timegraph:8008/graphql
TestGraphQL_URL=http://0.0.0.0:8010/graphql
SSK='0;FJ9BTQbLg8DcSYpDUSdPwdGudTmGFqDokcBYRiJBYXWX;0;*;1;Xk7BGGAymUw4Cwg8p4BFpEbn5AgHmN2JjYNkcFdsT9ECJPLuRYXcy5Ct1w1F77R88uxicwGZUPkNpsib6C3gzYY'
