DATABASE_URL=postgres://postgres:postgres@localhost/timechain
INFURA_URL=wss://goerli.infura.io/ws/v3/0e188b05227b4af7a7a4a93a6282b0c8
CONNECTOR_URL=http://127.0.0.1:8081 
CONNECTOR_BLOCKCHAIN=ethereum
CONNECTOR_NETWORK=dev
