name: Compile node
on:
  pull_request:
    paths:
      - 'node/**'
      - 'primitives/**'
      - 'Cargo.toml'
      - 'Cargo.lock'
      - 'rust-toolchain.toml'
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  build-node:
    runs-on: [self-hosted, general]
    strategy:
      fail-fast: false
      matrix:
        include:
          - profile: production
            features: default
          - profile: testnet
            features: default
          - profile: testnet
            features: development
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Build timenode
        uses: ./.github/actions/cargo-command
        env:
          SKIP_WASM_BUILD: true
        with:
          package: timechain-node
          profile: ${{ matrix.profile }}
          features: ${{ matrix.features }}
      - name: Upload timechain node
        uses: actions/upload-artifact@v4
        with:
          name: timenode.${{ matrix.profile }}.${{ matrix.features }}
          if-no-files-found: error
          path: target/${{ matrix.profile }}/timechain-node
